environment: development # to exclude assets from local setup
limit_posts: 1
incremental: false
exclude:
  - README.md # ------------------ Basis ---------------------------
  - .bundle
  - .git
  - .gitignore
  - Gemfile
  - Gemfile.lock
  - vendor
  - dev
  - _archive/ # ------------------ Unusual -------------------------
  - _pages/indices/blog-archive.html
  - _archive-codelog
  - _pages/indices/codelog-archive.html
  - _layouts/archive.html
  - _includes/guestbox.html
  - css/cypher-print.css
  - master.xml
  - _src
  - assets/static
  - assets/images
  - fonts # ---------------------- Webfonts ------------------------
  - css/webfonts.min.css
  - _politics # ------------------ Politics ------------------------
  - _pages/indices/politics.html
  - politics.xml
  - _seminars # ------------------ Seminars ------------------------
  - _layouts/seminar.html
  - _pages/indices/seminars.html
  - seminars.xml
  - _pages # --------------------- Pages ---------------------------
  - _pages/indices
  - _layouts/index.html
  - _layouts/post.html
  - _layouts/page.html
  - _layouts/vlog.html
  - _data/text.yml
  - _data/gitprojects.yml
  - greek.xml # ------------------ Greek ---------------------------
  - _greek
  - _pages/indices/greek.html
  - _pages/indices/el-seminars.html
  - _pages/indices/el-discussions.html
  - _layouts/elpost.html
  - _life
  - _pages/indices/life.html
  - _ life.xml
  - news.xml # ------------------- News & Announcements ------------
  - _news
  - _pages/indices/news.html
  - _books # --------------------- Books ---------------------------
  - _data/books.yml
  - _books/eudi
  - _books/euguide
  - _books/euhandbook
  - _books/hsw
  - _books/pdfd
  - _books/sov
  - _books/stsns
  - _pages/books
  - _pages/indices/books.html
  - _layouts/eudi.html
  - _layouts/euguide.html
  - _layouts/euhandbook.html
  - _layouts/hsw.html
  - _layouts/pdfd.html
  - _layouts/print.html
  - _layouts/sov.html
  - _layouts/stsns.html
  - _layouts/monograph.html
  - _codelog # ------------------- Code ----------------------------
  - codelog.xml
  - _pages/indices/codelog.html
  - _pages/indices/code-casts.html
  - _pages/indices/code.html
  - _pages/indices/repos.html
  - _schemes # ------------------- Schemes -------------------------
  - _data/themes.yml
  - _includes/prot16-packages.html
  - _includes/prot16-palette.html
  - _includes/prot16-project-template.md
  - _includes/prot16-project-template.md
  - _includes/prot16-vim-packages.html
  - _layouts/scheme.html
  - _pages/indices/schemes.html
  - _tempus-themes
  - _data/tempus-themes-packages.yml
  - _data/tempus-themes-repos.yml
  - _data/tempus-themes.yml
  - _includes/tempus-themes-packages.html
  - _includes/tempus-themes-palette.html
  - _includes/tempus-themes-project-template.md
  - _includes/tempus-themes-repos.html
  - _pages/indices/tempus-themes.html
