- name: Books and essays
  url: /books/
- name: Coding blog
  url: /codelog/
- name: Politics blog
  url: /politics/
- name: Πολιτική
  url: /greek/
- name: Τρόπος ζωής
  url: /life/
- name: Ατάκες και αστειϊσμοί
  url: /jokes/